[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3089 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E3097 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E3188 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"30 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[e E3182 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3097 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E3105 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"14
[e E1 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E9 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"14
[e E2889 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E2897 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E2980 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"175 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[e E2974 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E2889 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E2897 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E2974 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[e E2968 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E2915 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E2923 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\EEPROM.c
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"32
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"45
[v _EEPROM_logOperation EEPROM_logOperation `(v  1 e 1 0 ]
"73
[v _EEPROM_readLog EEPROM_readLog `(i  1 e 2 0 ]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"62
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
"68
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
"83
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"61
[v _initLCD initLCD `(v  1 e 1 0 ]
"81
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
"116
[v _packaging packaging `(v  1 e 1 0 ]
"163
[v _clearing clearing `(v  1 e 1 0 ]
"272
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"285
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
"23
[v _viewLogs viewLogs `(v  1 e 1 0 ]
"63
[v _inputEntry inputEntry `(v  1 e 1 0 ]
"207
[v _mainMenu mainMenu `(v  1 e 1 0 ]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
[v i2_motorControl motorControl `(v  1 e 1 0 ]
"66
[v _inverseDir inverseDir `(E2980  1 e 1 0 ]
"22 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
"55
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
"64
[v _RTC_getOperatingTime RTC_getOperatingTime `(i  1 e 2 0 ]
"32 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
"61
[v _tic tic `(v  1 e 1 0 ]
"69
[v _tock tock `(d  1 e 3 0 ]
"99
[v _resetMotorTimer resetMotorTimer `(v  1 e 1 0 ]
"103
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"97 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S123 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S127 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES127  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S868 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S877 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S886 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S895 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S898 . 1 `S868 1 . 1 0 `S877 1 . 1 0 `S886 1 . 1 0 `S895 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES898  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1310 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1017
[s S1319 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1328 . 1 `S1310 1 . 1 0 `S1319 1 . 1 0 ]
[v _LATBbits LATBbits `VES1328  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1350 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1129
[s S1359 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1368 . 1 `S1350 1 . 1 0 `S1359 1 . 1 0 ]
[v _LATCbits LATCbits `VES1368  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S482 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S491 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S500 . 1 `S482 1 . 1 0 `S491 1 . 1 0 ]
[v _LATDbits LATDbits `VES500  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1390 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1343
[s S1394 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1398 . 1 `S1390 1 . 1 0 `S1394 1 . 1 0 ]
[v _LATEbits LATEbits `VES1398  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S382 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S391 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S400 . 1 `S382 1 . 1 0 `S391 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES400  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1553 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2813
[s S1562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1565 . 1 `S1553 1 . 1 0 `S1562 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1565  1 e 1 @4001 ]
[s S1494 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2945
[s S1503 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1506 . 1 `S1494 1 . 1 0 `S1503 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1506  1 e 1 @4006 ]
"2990
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2997
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3004
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3011
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S426 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S435 . 1 `S426 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES435  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S356 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S362 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S367 . 1 `S356 1 . 1 0 `S362 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES367  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1127 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S1134 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1140 . 1 `S1127 1 . 1 0 `S1134 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1140  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S530 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S552 . 1 `S530 1 . 1 0 `S539 1 . 1 0 `S548 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES552  1 e 1 @4082 ]
"7021
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7629
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7631
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7685
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[v _currentMode currentMode `i  1 e 2 0 ]
"21
[v _fSLookup fSLookup `[21][5]uc  1 e 105 0 ]
[s S49 inputParams 26 `i 1 steps 2 0 `[8]E3097 1 toFill 8 2 `[8]i 1 setMultiple 16 10 ]
"29
[v _params params `S49  1 e 26 0 ]
[s S53 amounts 8 `i 1 b 2 0 `i 1 n 2 2 `i 1 s 2 4 `i 1 w 2 6 ]
"36
[v _extras extras `S53  1 e 8 0 ]
[v _dispensed dispensed `S53  1 e 8 0 ]
"51
[v _inputEntryQuestions inputEntryQuestions `C[4][33]uc  1 e 132 0 ]
[s S58 errorMessages 224 `C[32]uc 1 badEntry 32 0 `C[32]uc 1 tooManyFasteners 32 32 `C[32]uc 1 tooManyBolts 32 64 `C[32]uc 1 tooManyNuts 32 96 `C[32]uc 1 tooManyWashers 32 128 `C[32]uc 1 tooManySpacers 32 160 `C[32]uc 1 noFasteners 32 192 ]
"68
[v _errMsgs errMsgs `CS58  1 e 224 0 ]
"78
[v _fastenerMatrix fastenerMatrix `C[21][4]uc  1 e 84 0 ]
"103
[v _assemblyStepEncoding assemblyStepEncoding `C[5]uc  1 e 5 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.h
[v _keypadChars keypadChars `C[17]uc  1 e 17 0 ]
"21 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.h
[v _nanoAddr nanoAddr `Cuc  1 e 1 0 ]
"10 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"65 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.h
[v _LCD_SIZE_VERT LCD_SIZE_VERT `Cuc  1 e 1 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.h
[v _interruptKeypress interruptKeypress `VEuc  1 e 1 0 ]
[s S70 currMotorDir 4 `E3188 1 b 1 0 `E3188 1 n 1 1 `E3188 1 s 1 2 `E3188 1 w 1 3 ]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[v _currentMotorDir currentMotorDir `S70  1 e 4 0 ]
[s S1021 time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _startTime startTime `S1021  1 s 6 startTime ]
"20
[v _endTime endTime `S1021  1 s 6 endTime ]
"16 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _longTolerance longTolerance `l  1 s 4 longTolerance ]
"17
[v _shortTolerance shortTolerance `l  1 s 4 shortTolerance ]
"19
[v _operating operating `uc  1 s 1 operating ]
"20
[v _timerInit timerInit `uc  1 s 1 timerInit ]
"21
[v timer@operatingTime operatingTime `VEd  1 s 3 operatingTime ]
"22
[v _timeSinceLastTic timeSinceLastTic `VEd  1 s 3 timeSinceLastTic ]
"23
[v _test test `VEl  1 s 4 test ]
"24
[v _motorControlTimer motorControlTimer `VEl  1 s 4 motorControlTimer ]
[s S1122 MGB 4 `uc 1 b 1 0 `uc 1 n 1 1 `uc 1 s 1 2 `uc 1 w 1 3 ]
"30
[v _motorGoingBackwards motorGoingBackwards `VES1122  1 s 4 motorGoingBackwards ]
"285 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"324
} 0
"32 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
{
"60
} 0
"207 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _mainMenu mainMenu `(v  1 e 1 0 ]
{
[s S682 operationInfo 13 `uc 1 year 1 0 `uc 1 day 1 1 `uc 1 month 1 2 `uc 1 minutes 1 3 `uc 1 seconds 1 4 `uc 1 packagedB 1 5 `uc 1 packagedN 1 6 `uc 1 packagedS 1 7 `uc 1 packagedW 1 8 `uc 1 remainingB 1 9 `uc 1 remainingN 1 10 `uc 1 remainingS 1 11 `uc 1 remainingW 1 12 ]
"275
[v mainMenu@run run `S682  1 a 13 153 ]
"273
[v mainMenu@time time `[7]uc  1 a 7 128 ]
"308
[v mainMenu@msg msg `[32]uc  1 a 32 96 ]
"239
[v mainMenu@summaries summaries `[3][32]uc  1 a 96 0 ]
"233
[v mainMenu@operationTime operationTime `l  1 a 4 138 ]
"246
[v mainMenu@i i `i  1 a 2 151 ]
"234
[v mainMenu@operationMinutes operationMinutes `i  1 a 2 146 ]
"235
[v mainMenu@operationSeconds operationSeconds `i  1 a 2 144 ]
"224
[v mainMenu@startPress startPress `i  1 a 2 136 ]
"256
[v mainMenu@pressed_843 pressed `uc  1 a 1 150 ]
"240
[v mainMenu@savedToEEPROM savedToEEPROM `uc  1 a 1 135 ]
"208
[v mainMenu@pressed pressed `i  1 a 2 148 ]
"209
[v mainMenu@needToPrint needToPrint `i  1 a 2 142 ]
"348
} 0
"23
[v _viewLogs viewLogs `(v  1 e 1 0 ]
{
"55
[v viewLogs@msg msg `[32]uc  1 a 32 128 ]
"47
[v viewLogs@msgs msgs `[4][32]uc  1 a 128 0 ]
"52
[v viewLogs@j j `i  1 a 2 162 ]
[s S682 operationInfo 13 `uc 1 year 1 0 `uc 1 day 1 1 `uc 1 month 1 2 `uc 1 minutes 1 3 `uc 1 seconds 1 4 `uc 1 packagedB 1 5 `uc 1 packagedN 1 6 `uc 1 packagedS 1 7 `uc 1 packagedW 1 8 `uc 1 remainingB 1 9 `uc 1 remainingN 1 10 `uc 1 remainingS 1 11 `uc 1 remainingW 1 12 ]
"44
[v viewLogs@run run `S682  1 a 13 170 ]
"45
[v viewLogs@success success `i  1 a 2 160 ]
"26
[v viewLogs@i i `ui  1 a 2 168 ]
"29
[v viewLogs@pressed pressed `i  1 a 2 166 ]
"27
[v viewLogs@entry entry `ui  1 a 2 164 ]
"61
} 0
"73 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\EEPROM.c
[v _EEPROM_readLog EEPROM_readLog `(i  1 e 2 0 ]
{
"74
[v EEPROM_readLog@address address `ui  1 a 2 17 ]
"81
[v EEPROM_readLog@line5 line5 `uc  1 a 1 16 ]
"77
[v EEPROM_readLog@line1 line1 `uc  1 a 1 15 ]
"83
[v EEPROM_readLog@line7 line7 `uc  1 a 1 14 ]
"82
[v EEPROM_readLog@line6 line6 `uc  1 a 1 13 ]
"80
[v EEPROM_readLog@line4 line4 `uc  1 a 1 12 ]
"79
[v EEPROM_readLog@line3 line3 `uc  1 a 1 11 ]
"78
[v EEPROM_readLog@line2 line2 `uc  1 a 1 10 ]
"76
[v EEPROM_readLog@line0 line0 `uc  1 a 1 9 ]
"73
[v EEPROM_readLog@logNum logNum `ui  1 p 2 2 ]
[s S682 operationInfo 13 `uc 1 year 1 0 `uc 1 day 1 1 `uc 1 month 1 2 `uc 1 minutes 1 3 `uc 1 seconds 1 4 `uc 1 packagedB 1 5 `uc 1 packagedN 1 6 `uc 1 packagedS 1 7 `uc 1 packagedW 1 8 `uc 1 remainingB 1 9 `uc 1 remainingN 1 10 `uc 1 remainingS 1 11 `uc 1 remainingW 1 12 ]
[v EEPROM_readLog@data data `*.39S682  1 p 2 4 ]
"105
} 0
"32
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@address address `ui  1 p 2 0 ]
"43
} 0
"116 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packaging packaging `(v  1 e 1 0 ]
{
"141
[v packaging@instr_324 instr `[2]uc  1 a 2 118 ]
"155
[v packaging@msg3 msg3 `[50]uc  1 a 50 34 ]
"134
[v packaging@msg msg `[34]uc  1 a 34 0 ]
"147
[v packaging@msg2 msg2 `[32]uc  1 a 32 84 ]
"148
[v packaging@mult mult `i  1 a 2 130 ]
"146
[v packaging@set set `*.32uc  1 a 2 128 ]
"117
[v packaging@compartmentNum compartmentNum `i  1 a 2 132 ]
"128
[v packaging@instr instr `[2]uc  1 a 2 116 ]
"127
[v packaging@F3227 F3227 `[2]uc  1 s 2 F3227 ]
"133
[v packaging@F3229 F3229 `[34]uc  1 s 34 F3229 ]
"138
[v packaging@F3231 F3231 `[2]uc  1 s 2 F3231 ]
"161
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1684 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1684  1 a 4 47 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 45 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 33 ]
[v sprintf@f f `*.32Cuc  1 p 2 35 ]
"38
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1684 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1684  1 a 4 39 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 37 ]
"13
[v printf@f f `*.32Cuc  1 p 2 33 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"501
[v __doprnt@width width `i  1 a 2 30 ]
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 27 ]
"528
[v __doprnt@val val `ui  1 a 2 25 ]
"529
[v __doprnt@len len `ui  1 a 2 23 ]
"499
[v __doprnt@c c `c  1 a 1 32 ]
"508
[v __doprnt@flag flag `uc  1 a 1 29 ]
"506
[v __doprnt@prec prec `c  1 a 1 22 ]
[s S1684 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S1684  1 p 2 12 ]
[v __doprnt@f f `*.32Cuc  1 p 2 14 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
{
[v packageCompartment@b b `uc  1 a 1 wreg ]
"37
[v packageCompartment@currTime currTime `d  1 a 3 66 ]
[v packageCompartment@timeW timeW `d  1 a 3 47 ]
[v packageCompartment@timeS timeS `d  1 a 3 44 ]
[v packageCompartment@timeN timeN `d  1 a 3 41 ]
[v packageCompartment@timeB timeB `d  1 a 3 38 ]
"111
[v packageCompartment@instr instr `[2]uc  1 a 2 35 ]
"36
[v packageCompartment@doneW doneW `i  1 a 2 64 ]
[v packageCompartment@doneS doneS `i  1 a 2 62 ]
[v packageCompartment@doneN doneN `i  1 a 2 60 ]
[v packageCompartment@doneB doneB `i  1 a 2 58 ]
"35
[v packageCompartment@numW numW `i  1 a 2 56 ]
[v packageCompartment@numS numS `i  1 a 2 54 ]
[v packageCompartment@numN numN `i  1 a 2 52 ]
[v packageCompartment@numB numB `i  1 a 2 50 ]
"25
[v packageCompartment@b b `uc  1 a 1 wreg ]
[v packageCompartment@n n `uc  1 p 1 29 ]
[v packageCompartment@s s `uc  1 p 1 30 ]
[v packageCompartment@w w `uc  1 p 1 31 ]
"108
[v packageCompartment@F3223 F3223 `[2]uc  1 s 2 F3223 ]
"26
[v packageCompartment@b b `uc  1 a 1 37 ]
"114
} 0
"63 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _inputEntry inputEntry `(v  1 e 1 0 ]
{
"172
[v inputEntry@sum sum `i  1 a 2 69 ]
"109
[v inputEntry@fastenerString fastenerString `[32]uc  1 a 32 24 ]
"99
[v inputEntry@msg msg `[24]uc  1 a 24 0 ]
"95
[v inputEntry@compartmentsToFill compartmentsToFill `uc  1 a 1 58 ]
"74
[v inputEntry@i i `i  1 a 2 85 ]
"69
[v inputEntry@compartmentNum compartmentNum `i  1 a 2 83 ]
"74
[v inputEntry@numPressed numPressed `i  1 a 2 81 ]
"71
[v inputEntry@inputEntryStep inputEntryStep `i  1 a 2 79 ]
"74
[v inputEntry@numW numW `i  1 a 2 77 ]
[v inputEntry@numS numS `i  1 a 2 75 ]
[v inputEntry@numN numN `i  1 a 2 73 ]
[v inputEntry@numB numB `i  1 a 2 71 ]
[v inputEntry@doneCompartment doneCompartment `i  1 a 2 67 ]
"75
[v inputEntry@doneMultiples doneMultiples `i  1 a 2 65 ]
[v inputEntry@setIsGood setIsGood `i  1 a 2 63 ]
"74
[v inputEntry@found found `i  1 a 2 61 ]
"72
[v inputEntry@done done `i  1 a 2 59 ]
"70
[v inputEntry@compartmentLabel compartmentLabel `[2]uc  1 a 2 56 ]
"76
[v inputEntry@pressed pressed `uc  1 a 1 87 ]
"69
[v inputEntry@F3225 F3225 `[2]uc  1 s 2 F3225 ]
"98
[v inputEntry@F3246 F3246 `[24]uc  1 s 24 F3246 ]
"205
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 10 ]
"8
[v strcpy@to to `*.39uc  1 p 2 6 ]
[v strcpy@from from `*.32Cuc  1 p 2 8 ]
"24
} 0
"62 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
{
[v printErrorLCD@string string `*.32uc  1 p 2 21 ]
"65
} 0
"81 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
"92
[v lcd_set_cursor@i i `uc  1 a 1 8 ]
"81
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
[v lcd_set_cursor@y y `uc  1 p 1 6 ]
"91
[v lcd_set_cursor@x x `uc  1 a 1 9 ]
"96
} 0
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
{
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
"110
[v lcd_shift_cursor@n n `uc  1 a 1 5 ]
"98
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
[v lcd_shift_cursor@direction direction `uc  1 p 1 3 ]
"110
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 4 ]
"113
} 0
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
{
"14
[v hibernate@pressed pressed `i  1 a 2 25 ]
"21
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
"12
[v printStringLCD@i i `i  1 a 2 19 ]
"15
[v printStringLCD@newlineCharIndex newlineCharIndex `i  1 a 2 17 ]
"14
[v printStringLCD@newlineIndex newlineIndex `i  1 a 2 15 ]
"16
[v printStringLCD@spaceIndex spaceIndex `i  1 a 2 13 ]
"13
[v printStringLCD@j j `i  1 a 2 11 ]
"7
[v printStringLCD@string string `*.34uc  1 p 2 6 ]
"60
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"33
[v putch@data data `uc  1 a 1 2 ]
"36
} 0
"68 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
{
"73
[v pollKeypad@keypress keypress `uc  1 a 1 0 ]
"81
} 0
"163 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _clearing clearing `(v  1 e 1 0 ]
{
"176
[v clearing@currTime currTime `d  1 a 3 39 ]
[v clearing@debounceTime debounceTime `d  1 a 3 36 ]
"174
[v clearing@spinTime spinTime `d  1 a 3 33 ]
"169
[v clearing@instr instr `[2]uc  1 a 2 31 ]
"164
[v clearing@F3241 F3241 `[2]uc  1 s 2 F3241 ]
"270
} 0
"69 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tock tock `(d  1 e 3 0 ]
{
"75
} 0
"61
[v _tic tic `(v  1 e 1 0 ]
{
"67
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
{
[v motorControl@motor motor `E2968  1 a 1 wreg ]
[v motorControl@motor motor `E2968  1 a 1 wreg ]
[v motorControl@dir dir `E2974  1 p 1 0 ]
[v motorControl@motor motor `E2968  1 a 1 1 ]
"64
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"83 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
{
[v I2C_Send@address address `uc  1 a 1 wreg ]
"88
[v I2C_Send@i i `i  1 a 2 9 ]
"83
[v I2C_Send@address address `uc  1 a 1 wreg ]
[v I2C_Send@data data `*.34uc  1 p 2 3 ]
"88
[v I2C_Send@address address `uc  1 a 1 8 ]
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"55 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
{
"57
[v RTC_startOperation@time time `[7]uc  1 a 7 8 ]
"62
} 0
"64
[v _RTC_getOperatingTime RTC_getOperatingTime `(i  1 e 2 0 ]
{
"66
[v RTC_getOperatingTime@time time `[7]uc  1 a 7 10 ]
[s S1021 time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"72
[v RTC_getOperatingTime@operatingTimeLocal operatingTimeLocal `S1021  1 a 6 19 ]
"77
[v RTC_getOperatingTime@res res `i  1 a 2 17 ]
"79
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"22 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
{
"30
[v RTC_getTime@i i `uc  1 a 1 5 ]
"22
[v RTC_getTime@time time `*.39uc  1 p 2 3 ]
"40
} 0
"108 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 1 ]
"118
} 0
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"106
} 0
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"130
[v I2C_Master_Read@receivedByte receivedByte `uc  1 a 1 2 ]
"120
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"132
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 1 ]
"143
} 0
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"67
} 0
"45 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\EEPROM.c
[v _EEPROM_logOperation EEPROM_logOperation `(v  1 e 1 0 ]
{
"57
[v EEPROM_logOperation@address address `ui  1 a 2 17 ]
"54
[v EEPROM_logOperation@line7 line7 `uc  1 a 1 16 ]
"53
[v EEPROM_logOperation@line6 line6 `uc  1 a 1 15 ]
"52
[v EEPROM_logOperation@line5 line5 `uc  1 a 1 14 ]
"51
[v EEPROM_logOperation@line4 line4 `uc  1 a 1 13 ]
"50
[v EEPROM_logOperation@line3 line3 `uc  1 a 1 12 ]
"49
[v EEPROM_logOperation@line2 line2 `uc  1 a 1 11 ]
"48
[v EEPROM_logOperation@line1 line1 `uc  1 a 1 10 ]
"47
[v EEPROM_logOperation@line0 line0 `uc  1 a 1 9 ]
[s S682 operationInfo 13 `uc 1 year 1 0 `uc 1 day 1 1 `uc 1 month 1 2 `uc 1 minutes 1 3 `uc 1 seconds 1 4 `uc 1 packagedB 1 5 `uc 1 packagedN 1 6 `uc 1 packagedS 1 7 `uc 1 packagedW 1 8 `uc 1 remainingB 1 9 `uc 1 remainingN 1 10 `uc 1 remainingS 1 11 `uc 1 remainingW 1 12 ]
"45
[v EEPROM_logOperation@data data `*.39S682  1 p 2 3 ]
"71
} 0
"9
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@address address `ui  1 p 2 0 ]
[v EEPROM_write@data data `uc  1 p 1 2 ]
"30
} 0
"61 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"79
} 0
"12
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"20
[v lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"38
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@data data `uc  1 a 1 1 ]
"59
} 0
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 13 ]
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"272 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"283
} 0
"103 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
{
"112
[v tmr0_ISR@motorControlTimerW motorControlTimerW `ui  1 a 2 31 ]
"111
[v tmr0_ISR@motorControlTimerS motorControlTimerS `ui  1 a 2 29 ]
"110
[v tmr0_ISR@motorControlTimerN motorControlTimerN `ui  1 a 2 27 ]
"109
[v tmr0_ISR@motorControlTimerB motorControlTimerB `ui  1 a 2 25 ]
"244
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v i2_motorControl motorControl `(v  1 e 1 0 ]
{
[v i2motorControl@motor motor `E2968  1 a 1 wreg ]
[v i2motorControl@motor motor `E2968  1 a 1 wreg ]
[v i2motorControl@dir dir `E2974  1 p 1 1 ]
[v i2motorControl@motor motor `E2968  1 a 1 2 ]
"64
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 19 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 18 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 17 ]
[v i2___ftadd@f1 f1 `f  1 p 3 8 ]
[v i2___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"99 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _resetMotorTimer resetMotorTimer `(v  1 e 1 0 ]
{
"101
} 0
"66 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _inverseDir inverseDir `(E2980  1 e 1 0 ]
{
[v inverseDir@dir dir `E2974  1 a 1 wreg ]
[v inverseDir@dir dir `E2974  1 a 1 wreg ]
[v inverseDir@dir dir `E2974  1 a 1 0 ]
"68
} 0
