%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hardware.X.production.obj
cinit CODE 0 EF16 EF16 4A 1
text0 CODE 0 F352 F352 A6 1
text1 CODE 0 F3F8 F3F8 462 1
text2 CODE 0 EED4 EED4 42 1
text3 CODE 0 EE9E EE9E 36 1
text4 CODE 0 F85A F85A 496 1
text5 CODE 0 EE40 EE40 14 1
text6 CODE 0 F008 F008 66 1
text7 CODE 0 F14A F14A 76 1
text8 CODE 0 EE78 EE78 26 1
text9 CODE 0 F0D8 F0D8 72 1
text10 CODE 0 EE54 EE54 24 1
text11 CODE 0 F2C0 F2C0 92 1
text12 CODE 0 EE10 EE10 A 1
text13 CODE 0 EE08 EE08 8 1
text14 CODE 0 EE00 EE00 8 1
text15 CODE 0 EE1A EE1A 12 1
text16 CODE 0 EF60 EF60 4C 1
text17 CODE 0 EE2C EE2C 14 1
text18 CODE 0 F1C0 F1C0 7E 1
text19 CODE 0 EFAC EFAC 5C 1
text20 CODE 0 F23E F23E 82 1
idataCOMRAM CODE 0 EDFE EDFE 2 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 80 80 47 1
idataBANK1 CODE 0 F06F F06F 69 1
dataBANK1 BANK1 1 100 100 69 1
dataCOMRAM COMRAM 1 6B 6B 2 1
bssCOMRAM COMRAM 1 40 40 2B 1
mediumconst MEDIUMCONST 0 FCF0 FCF0 310 1
$C:\Users\Graham\AppData\Local\Temp\sav4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-FF 1
RAM 169-F7F 1
SFR F80-FFF 1
BANK0 C7-FF 1
BANK1 169-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EDFD 1
CONST F06E-F06E 1
STACK 169-F7F 1
SMALLCONST 1000-EDFD 1
SMALLCONST F06E-F06E 1
CODE 4-EDFD 1
CODE F06E-F06E 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6D-7F 1
BIGRAM C7-FF 1
BIGRAM 169-F7F 1
COMRAM 6D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-EDFD 1
MEDIUMCONST F06E-F06E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hardware.X.production.obj
F23E text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F23E text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F24E text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F25A text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F25E text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F260 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F26A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F26C text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F26C text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F270 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F27A text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F28E text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F29E text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F2A0 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F2A0 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F2AA text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F2AE text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F2BE text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
EFAC text19 CODE >14:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFAC text19 CODE >34:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFAE text19 CODE >37:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFB0 text19 CODE >38:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFB2 text19 CODE >41:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFB6 text19 CODE >42:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFBA text19 CODE >43:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EFBE text19 CODE >48:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
F006 text19 CODE >49:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
F1C0 text18 CODE >38:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F1C2 text18 CODE >46:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F1C8 text18 CODE >47:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F1CE text18 CODE >48:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F1D4 text18 CODE >50:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F1FC text18 CODE >53:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F202 text18 CODE >54:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F208 text18 CODE >55:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F20E text18 CODE >56:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F214 text18 CODE >58:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F23C text18 CODE >59:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE2C text17 CODE >12:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE2E text17 CODE >20:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE30 text17 CODE >21:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE36 text17 CODE >22:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE3E text17 CODE >23:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF60 text16 CODE >61:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF60 text16 CODE >69:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF70 text16 CODE >70:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF76 text16 CODE >71:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF7C text16 CODE >72:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF82 text16 CODE >73:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF88 text16 CODE >74:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EF8E text16 CODE >75:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EFA4 text16 CODE >78:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EFAA text16 CODE >79:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE1A text15 CODE >51:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE1A text15 CODE >66:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE00 text14 CODE >69:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE00 text14 CODE >78:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE04 text14 CODE >79:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE06 text14 CODE >80:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE08 text13 CODE >95:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE08 text13 CODE >104:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE0C text13 CODE >105:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE0E text13 CODE >106:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE10 text12 CODE >108:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE10 text12 CODE >116:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE14 text12 CODE >117:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE18 text12 CODE >118:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
F2C0 text11 CODE >83:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F2C2 text11 CODE >88:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F2CA text11 CODE >90:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F2CE text11 CODE >91:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F2D8 text11 CODE >93:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F2DA text11 CODE >94:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F314 text11 CODE >95:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F318 text11 CODE >93:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F318 text11 CODE >96:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
F34C text11 CODE >98:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
EE54 text10 CODE >120:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE56 text10 CODE >132:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE5A text10 CODE >133:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE5C text10 CODE >135:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE60 text10 CODE >136:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE64 text10 CODE >138:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE68 text10 CODE >139:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE72 text10 CODE >140:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
EE74 text10 CODE >142:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
F0D8 text9 CODE >12:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0D8 text9 CODE >14:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0DC text9 CODE >15:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0E8 text9 CODE >16:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0F4 text9 CODE >17:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0F8 text9 CODE >22:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F0FC text9 CODE >23:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F108 text9 CODE >25:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F114 text9 CODE >26:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F12C text9 CODE >25:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F130 text9 CODE >28:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F144 text9 CODE >29:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F148 text9 CODE >30:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
EE78 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE78 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE84 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE8C text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE94 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F14A text7 CODE >32:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F14A text7 CODE >37:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F156 text7 CODE >39:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F1AE text7 CODE >40:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
F008 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F008 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F014 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F018 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F01A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F024 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F026 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F026 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F02A text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F03E text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F04E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F058 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F05C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
F06C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
EE40 text5 CODE >25:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE42 text5 CODE >33:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE44 text5 CODE >34:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE4A text5 CODE >35:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
EE52 text5 CODE >36:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
F85A text4 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F85A text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F85C text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F864 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F896 text4 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F896 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F89A text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F89C text4 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F89C text4 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F89E text4 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8A0 text4 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8A0 text4 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8C8 text4 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8D0 text4 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8D8 text4 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8DA text4 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F98E text4 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F9B8 text4 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F9B8 text4 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA22 text4 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA24 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA76 text4 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA76 text4 CODE >1255:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA7A text4 CODE >1256:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAAC text4 CODE >1257:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAAC text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FADE text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAE2 text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAE6 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAF6 text4 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FAF6 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB02 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB34 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB38 text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB44 text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FBAE text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FBB8 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FBBA text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FC36 text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FCA0 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FCB0 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FCE6 text4 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EE9E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
EE9E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
EEA6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
EEAE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
EEB6 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
EED4 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
EED4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
EEDC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
EEE4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
EEEC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
EF08 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
F3F8 text1 CODE >224:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3FC text1 CODE >226:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3FE text1 CODE >227:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F400 text1 CODE >228:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F402 text1 CODE >229:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F404 text1 CODE >230:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F420 text1 CODE >232:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F442 text1 CODE >233:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F462 text1 CODE >234:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4A2 text1 CODE >235:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4A6 text1 CODE >236:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4BC text1 CODE >237:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4D2 text1 CODE >238:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4DE text1 CODE >239:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4F6 text1 CODE >241:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F4F6 text1 CODE >242:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F50A text1 CODE >244:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F52E text1 CODE >245:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F534 text1 CODE >246:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F54A text1 CODE >247:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F560 text1 CODE >248:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F56C text1 CODE >249:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F584 text1 CODE >250:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F5A0 text1 CODE >252:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F5DA text1 CODE >253:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F5EA text1 CODE >254:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F5EE text1 CODE >255:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F5F2 text1 CODE >256:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F60E text1 CODE >257:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F60E text1 CODE >258:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F648 text1 CODE >259:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F658 text1 CODE >260:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F65C text1 CODE >261:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F660 text1 CODE >262:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F67C text1 CODE >263:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F67C text1 CODE >264:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6B6 text1 CODE >265:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6C6 text1 CODE >266:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6CA text1 CODE >267:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6CE text1 CODE >268:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6EA text1 CODE >269:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F6EA text1 CODE >270:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F724 text1 CODE >271:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F734 text1 CODE >272:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F738 text1 CODE >273:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F73C text1 CODE >274:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F758 text1 CODE >275:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F758 text1 CODE >277:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F774 text1 CODE >278:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F776 text1 CODE >279:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F77E text1 CODE >280:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F77E text1 CODE >281:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F798 text1 CODE >282:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F79A text1 CODE >283:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7A2 text1 CODE >284:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7A2 text1 CODE >285:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7BC text1 CODE >286:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7BE text1 CODE >287:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7C6 text1 CODE >288:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7C6 text1 CODE >289:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7E0 text1 CODE >290:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7E2 text1 CODE >291:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7EA text1 CODE >292:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F7EA text1 CODE >294:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F80A text1 CODE >295:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F826 text1 CODE >301:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F842 text1 CODE >302:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F858 text1 CODE >303:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F352 text0 CODE >377:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F352 text0 CODE >382:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F356 text0 CODE >383:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F35A text0 CODE >384:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F35E text0 CODE >385:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F362 text0 CODE >386:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F366 text0 CODE >389:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F368 text0 CODE >390:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F36C text0 CODE >391:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F370 text0 CODE >392:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F374 text0 CODE >393:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F378 text0 CODE >396:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F38C text0 CODE >398:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F390 text0 CODE >400:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3A6 text0 CODE >401:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3BC text0 CODE >405:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3C8 text0 CODE >406:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3E4 text0 CODE >407:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
F3F6 text0 CODE >408:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
EF16 cinit CODE >2877:C:\Users\Graham\AppData\Local\Temp\sav4.
EF16 cinit CODE >2879:C:\Users\Graham\AppData\Local\Temp\sav4.
EF16 cinit CODE >2882:C:\Users\Graham\AppData\Local\Temp\sav4.
EF16 cinit CODE >2918:C:\Users\Graham\AppData\Local\Temp\sav4.
EF18 cinit CODE >2919:C:\Users\Graham\AppData\Local\Temp\sav4.
EF1A cinit CODE >2920:C:\Users\Graham\AppData\Local\Temp\sav4.
EF1C cinit CODE >2921:C:\Users\Graham\AppData\Local\Temp\sav4.
EF1E cinit CODE >2922:C:\Users\Graham\AppData\Local\Temp\sav4.
EF20 cinit CODE >2923:C:\Users\Graham\AppData\Local\Temp\sav4.
EF22 cinit CODE >2924:C:\Users\Graham\AppData\Local\Temp\sav4.
EF26 cinit CODE >2925:C:\Users\Graham\AppData\Local\Temp\sav4.
EF2A cinit CODE >2926:C:\Users\Graham\AppData\Local\Temp\sav4.
EF2A cinit CODE >2927:C:\Users\Graham\AppData\Local\Temp\sav4.
EF2C cinit CODE >2928:C:\Users\Graham\AppData\Local\Temp\sav4.
EF30 cinit CODE >2929:C:\Users\Graham\AppData\Local\Temp\sav4.
EF32 cinit CODE >2930:C:\Users\Graham\AppData\Local\Temp\sav4.
EF34 cinit CODE >2931:C:\Users\Graham\AppData\Local\Temp\sav4.
EF36 cinit CODE >2935:C:\Users\Graham\AppData\Local\Temp\sav4.
EF38 cinit CODE >2936:C:\Users\Graham\AppData\Local\Temp\sav4.
EF3A cinit CODE >2937:C:\Users\Graham\AppData\Local\Temp\sav4.
EF3C cinit CODE >2938:C:\Users\Graham\AppData\Local\Temp\sav4.
EF3E cinit CODE >2939:C:\Users\Graham\AppData\Local\Temp\sav4.
EF40 cinit CODE >2940:C:\Users\Graham\AppData\Local\Temp\sav4.
EF42 cinit CODE >2941:C:\Users\Graham\AppData\Local\Temp\sav4.
EF44 cinit CODE >2942:C:\Users\Graham\AppData\Local\Temp\sav4.
EF48 cinit CODE >2943:C:\Users\Graham\AppData\Local\Temp\sav4.
EF4A cinit CODE >2944:C:\Users\Graham\AppData\Local\Temp\sav4.
EF4E cinit CODE >2948:C:\Users\Graham\AppData\Local\Temp\sav4.
EF52 cinit CODE >2949:C:\Users\Graham\AppData\Local\Temp\sav4.
EF54 cinit CODE >2950:C:\Users\Graham\AppData\Local\Temp\sav4.
EF54 cinit CODE >2951:C:\Users\Graham\AppData\Local\Temp\sav4.
EF56 cinit CODE >2952:C:\Users\Graham\AppData\Local\Temp\sav4.
EF58 cinit CODE >2953:C:\Users\Graham\AppData\Local\Temp\sav4.
EF5A cinit CODE >2959:C:\Users\Graham\AppData\Local\Temp\sav4.
EF5A cinit CODE >2961:C:\Users\Graham\AppData\Local\Temp\sav4.
EF5C cinit CODE >2962:C:\Users\Graham\AppData\Local\Temp\sav4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Hardware.X.production.obj
I2C_Send@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lmediumconst FCF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hspace_1 169 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Hardware.X.production.obj
_lcdNibble F1C0 0 CODE 0 text18 dist/default/production\Hardware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hardware.X.production.obj
__mediumconst FCF0 0 MEDIUMCONST 0 mediumconst C:\Users\Graham\AppData\Local\Temp\sav4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hardware.X.production.obj
__end_of_RTC_getTime F14A 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hardware.X.production.obj
_RTC_getSeconds F14A 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sav4.obj
_main F352 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
start 0 0 CODE 0 init C:\Users\Graham\AppData\Local\Temp\sav4.obj
RTC_getTime@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_packageCompartment F85A 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hardware.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_I2C_Send 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_inputEntryQuestions FEAA 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Hardware.X.production.obj
_LCD_LEFT FD40 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Hardware.X.production.obj
printf@f 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hardware.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sav4.obj
__end_of_LCD_LEFT FD41 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sav4.obj
intlevel1 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sav4.obj
intlevel2 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sav4.obj
intlevel3 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sav4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hardware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hardware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_packageCompartment F3F8 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
_fastenerMatrix FEAA 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hardware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hardware.X.production.obj
RTC_getTime@time 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_RTC_getSeconds F1C0 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
__pidataCOMRAM EDFE 0 CODE 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
RTC_getSeconds@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_LCD_SIZE_HORZ FD43 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_LCD_SIZE_VERT FD42 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_lcdInst EE40 0 CODE 0 text17 dist/default/production\Hardware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sav4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sav4.obj
?_RTC_getSeconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__doprnt@flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__doprnt@prec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_I2C_Send F2C0 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hardware.X.production.obj
__end_of___wmul EE9E 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hardware.X.production.obj
__end_of_errMsgs FE26 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
?_printf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_I2C_Send F352 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hardware.X.production.obj
__end_of___lldiv F2C0 0 CODE 0 text20 dist/default/production\Hardware.X.production.obj
__end_of___llmod F06E 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
__end_of_fastenerMatrix FEFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_dpowers FCF1 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
I2C_Send@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of__doprnt FCF0 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
__size_of_RTC_getTime 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hardware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
start_initialization EF16 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
packageCompartment@numB B2 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@numN B4 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@numS B6 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@numW B8 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hardware.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
packageCompartment@currTimeString 80 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_keypadChars FD19 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_printf EED4 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
__end_of_initLCD EFAC 0 CODE 0 text16 dist/default/production\Hardware.X.production.obj
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_LCD_RIGHT FD42 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hardware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hardware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hardware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hardware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hardware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hardware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hardware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hardware.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Hardware.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Hardware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hardware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Hardware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Hardware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Hardware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hardware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hardware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Hardware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Hardware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Hardware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Hardware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Hardware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Hardware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Hardware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Hardware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Hardware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Hardware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Hardware.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Hardware.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Hardware.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Hardware.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Hardware.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Hardware.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Hardware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hardware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hardware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Graham\AppData\Local\Temp\sav4.obj
__end_of_sprintf EF16 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Hardware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Hardware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hardware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hardware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hardware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hardware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hardware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hardware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hardware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hardware.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Hardware.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Hardware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hardware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Hardware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Hardware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Hardware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hardware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hardware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Hardware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hardware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hardware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hardware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hardware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hardware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Hardware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Hardware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Hardware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Hardware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Hardware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hardware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hardware.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LCD_RIGHT FD41 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_SIZE_HORZ FD44 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_LCD_SIZE_VERT FD43 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hardware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Hardware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Hardware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hardware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hardware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Hardware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Hardware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hardware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Hardware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Hardware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hardware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hardware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Hardware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Hardware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___wmul EE78 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Hardware.X.production.obj
__end_of_assemblyStepEncoding FD3F 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Hardware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hardware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__S1 169 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LCDinterruptState 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_packageCompartment 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_I2C_Master_Start EE00 0 CODE 0 text14 dist/default/production\Hardware.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
_I2C_Master_Write EE10 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hardware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hardware.X.production.obj
_extras 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hardware.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_lcdInst EE2C 0 CODE 0 text17 dist/default/production\Hardware.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Hardware.X.production.obj
packageCompartment@doneB BA 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@doneN BC 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@doneS BE 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@doneW C0 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
packageCompartment@timeB A2 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@timeN A6 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@timeS AA 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@timeW AE 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Hardware.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hardware.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Hardware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Hardware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Hardware.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Hardware.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Hardware.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Hardware.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Hardware.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Hardware.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Hardware.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Hardware.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Hardware.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Hardware.X.production.obj
_errMsgs FD46 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__doprnt@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__doprnt@cp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__doprnt@pb 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_RTC_getSeconds 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__ptext10 EE54 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
__ptext11 F2C0 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
__ptext12 EE10 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__ptext13 EE08 0 CODE 0 text13 dist/default/production\Hardware.X.production.obj
__ptext14 EE00 0 CODE 0 text14 dist/default/production\Hardware.X.production.obj
__ptext15 EE1A 0 CODE 0 text15 dist/default/production\Hardware.X.production.obj
__ptext16 EF60 0 CODE 0 text16 dist/default/production\Hardware.X.production.obj
__ptext17 EE2C 0 CODE 0 text17 dist/default/production\Hardware.X.production.obj
__ptext18 F1C0 0 CODE 0 text18 dist/default/production\Hardware.X.production.obj
__ptext19 EFAC 0 CODE 0 text19 dist/default/production\Hardware.X.production.obj
__ptext20 F23E 0 CODE 0 text20 dist/default/production\Hardware.X.production.obj
__ptext21 0 0 CODE 0 text21 dist/default/production\Hardware.X.production.obj
___lldiv F23E 0 CODE 0 text20 dist/default/production\Hardware.X.production.obj
___llmod F008 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Hardware.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Hardware.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Hardware.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Hardware.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Hardware.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Hardware.X.production.obj
_LCD_VERT_LIMIT FD44 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hardware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hardware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_params 40 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Hardware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Hardware.X.production.obj
_printf EE9E 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
packageCompartment@currTime C3 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
_RTC_getTime F0D8 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__doprnt@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__doprnt@f 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hardware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hardware.X.production.obj
__doprnt F85A 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sav4.obj
stacklo 169 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sav4.obj
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Hardware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Init F008 0 CODE 0 text19 dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Read EE78 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Stop EE10 0 CODE 0 text13 dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Wait EE2C 0 CODE 0 text15 dist/default/production\Hardware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hardware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Start EE08 0 CODE 0 text14 dist/default/production\Hardware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_I2C_Master_Write EE1A 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Hardware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hardware.X.production.obj
printf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
printf@pb 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
end_of_initialization EF5A 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hardware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hardware.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_VERT_LIMIT FD45 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_dispensed 62 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hardware.X.production.obj
_LCD_HORZ_LIMIT FD45 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_initLCD EF60 0 CODE 0 text16 dist/default/production\Hardware.X.production.obj
__doprnt@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_keypadChars FD2A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Hardware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__pcinit EF16 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__ptext0 F352 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
__ptext1 F3F8 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
__ptext2 EED4 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
__ptext3 EE9E 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
__ptext4 F85A 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
__ptext5 EE40 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__ptext6 F008 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
__ptext7 F14A 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
__ptext8 EE78 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
__ptext9 F0D8 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hardware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Hardware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Hardware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Hardware.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Hardware.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Hardware.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Hardware.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Hardware.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Hardware.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Hardware.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Hardware.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Hardware.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Hardware.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Graham\AppData\Local\Temp\sav4.obj
_sprintf EED4 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
?__doprnt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Hardware.X.production.obj
_LCDMenuIcons FD2A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hardware.X.production.obj
_I2C_Master_Init EFAC 0 CODE 0 text19 dist/default/production\Hardware.X.production.obj
_I2C_Master_Read EE54 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
_I2C_Master_Stop EE08 0 CODE 0 text13 dist/default/production\Hardware.X.production.obj
_I2C_Master_Wait EE1A 0 CODE 0 text15 dist/default/production\Hardware.X.production.obj
sprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
sprintf@pb 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
sprintf@wh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
packageCompartment@resolution C2 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hardware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hardware.X.production.obj
__end_of__initialization EF5A 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hardware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__pidataBANK1 F06F 0 CODE 0 idataBANK1 dist/default/production\Hardware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hardware.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_HORZ_LIMIT FD46 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_nanoAddr FD3F 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__pmediumconst FCF0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_inputEntryQuestions FE26 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_assemblyStepEncoding FD3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_main F3F8 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
__end_of_dpowers FD19 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
?_sprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_nanoAddr FD40 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Hardware.X.production.obj
packageCompartment@b A1 0 BANK0 1 cstackBANK0 dist/default/production\Hardware.X.production.obj
packageCompartment@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
packageCompartment@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
packageCompartment@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_putch EE54 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Hardware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Hardware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hardware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Hardware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Hardware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hardware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_putch EE40 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Hardware.X.production.obj
inputEntry@F3149 6B 0 COMRAM 1 dataCOMRAM dist/default/production\Hardware.X.production.obj
__initialization EF16 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__end_of_LCDMenuIcons FD3A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__pdataCOMRAM 6B 0 COMRAM 1 dataCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_lcdNibble F23E 0 CODE 0 text18 dist/default/production\Hardware.X.production.obj
I2C_Send@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hardware.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hardware.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hardware.X.production.obj
_fSLookup 100 0 BANK1 1 dataBANK1 dist/default/production\Hardware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Hardware.X.production.obj
RTC_getSeconds@seconds 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 EF16 EF16 4A 1
idloc 0 200000 200000 8 1
text0 0 F352 F352 A6 1
text1 0 F3F8 F3F8 462 1
text2 0 EED4 EED4 42 1
text3 0 EE9E EE9E 36 1
text4 0 F85A F85A 496 1
text5 0 EE40 EE40 14 1
text6 0 F008 F008 66 1
text7 0 F14A F14A 76 1
text8 0 EE78 EE78 26 1
text9 0 F0D8 F0D8 72 1
text10 0 EE54 EE54 24 1
text11 0 F2C0 F2C0 92 1
text12 0 EE10 EE10 A 1
text13 0 EE08 EE08 8 1
text14 0 EE00 EE00 8 1
text15 0 EE1A EE1A 12 1
text16 0 EF60 EF60 4C 1
text17 0 EE2C EE2C 14 1
text18 0 F1C0 F1C0 7E 1
text19 0 EFAC EFAC 5C 1
text20 0 F23E F23E 82 1
idataCOMRAM 0 EDFE EDFE 2 1
cstackCOMRAM 1 1 1 6C 1
cstackBANK0 1 80 80 47 1
reset_vec 0 0 0 4 1
idataBANK1 0 F06F F06F 69 1
dataBANK1 1 100 100 69 1
mediumconst 0 FCF0 FCF0 310 1
config 0 300000 300000 E 1
