%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hardware.X.production.obj
cinit CODE 0 F65E F65E 2E 1
text0 CODE 0 F630 F630 2E 1
text1 CODE 0 FA6A FA6A 3B4 1
text2 CODE 0 F68C F68C 30 1
text3 CODE 0 F5E2 F5E2 26 1
text4 CODE 0 F7C6 F7C6 2A4 1
text5 CODE 0 F58C F58C 14 1
text6 CODE 0 F608 F608 28 1
text7 CODE 0 F6BC F6BC 40 1
text8 CODE 0 F5A0 F5A0 1C 1
text9 CODE 0 F5BC F5BC 26 1
text10 CODE 0 F6FC F6FC 4C 1
text11 CODE 0 F578 F578 14 1
text12 CODE 0 F748 F748 7E 1
idataCOMRAM CODE 0 F576 F576 2 1
cstackCOMRAM COMRAM 1 1 1 59 1
dataCOMRAM COMRAM 1 75 75 2 1
bssCOMRAM COMRAM 1 5A 5A 1B 1
mediumconst MEDIUMCONST 0 FE1E FE1E 1E2 1
$C:\Users\Graham\AppData\Local\Temp\sbuk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F575 1
STACK 80-F7F 1
SMALLCONST 1000-F575 1
CODE 4-F575 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 77-F7F 1
COMRAM 77-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F575 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hardware.X.production.obj
F748 text12 CODE >38:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F74A text12 CODE >46:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F750 text12 CODE >47:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F756 text12 CODE >48:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F75C text12 CODE >50:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F784 text12 CODE >53:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F78A text12 CODE >54:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F790 text12 CODE >55:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F796 text12 CODE >56:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F79C text12 CODE >58:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F7C4 text12 CODE >59:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F578 text11 CODE >12:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F57A text11 CODE >20:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F57C text11 CODE >21:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F582 text11 CODE >22:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F58A text11 CODE >23:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6FC text10 CODE >61:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6FC text10 CODE >69:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F70C text10 CODE >70:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F712 text10 CODE >71:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F718 text10 CODE >72:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F71E text10 CODE >73:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F724 text10 CODE >74:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F72A text10 CODE >75:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F740 text10 CODE >78:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F746 text10 CODE >79:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F5BC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5BC text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5C8 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5D0 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5D8 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F5A0 text8 CODE >98:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F5A2 text8 CODE >110:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F5AC text8 CODE >111:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F5B8 text8 CODE >110:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6BC text7 CODE >81:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6BE text7 CODE >91:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6D4 text7 CODE >92:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6EA text7 CODE >93:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F6F0 text7 CODE >94:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F608 text6 CODE >66:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F608 text6 CODE >68:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F60C text6 CODE >71:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F614 text6 CODE >74:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F618 text6 CODE >76:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F61A text6 CODE >78:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F58C text5 CODE >25:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F58E text5 CODE >33:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F590 text5 CODE >34:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F596 text5 CODE >35:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F59E text5 CODE >36:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd.c
F7C6 text4 CODE >4:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7C6 text4 CODE >11:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7CE text4 CODE >12:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7D6 text4 CODE >13:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7DA text4 CODE >14:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7E2 text4 CODE >16:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F7F8 text4 CODE >17:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F80E text4 CODE >20:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F82A text4 CODE >21:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F85E text4 CODE >22:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F892 text4 CODE >23:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F89A text4 CODE >24:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F89A text4 CODE >26:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F8CE text4 CODE >27:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F8D6 text4 CODE >28:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F8DE text4 CODE >29:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F8DE text4 CODE >32:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F91E text4 CODE >33:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F926 text4 CODE >20:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F926 text4 CODE >34:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F934 text4 CODE >38:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F950 text4 CODE >39:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F984 text4 CODE >50:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F9B6 text4 CODE >51:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F9BA text4 CODE >52:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F9C0 text4 CODE >53:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
FA28 text4 CODE >56:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
FA5A text4 CODE >38:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
FA68 text4 CODE >58:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F5E2 text3 CODE >60:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F5E2 text3 CODE >61:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F5EE text3 CODE >62:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F606 text3 CODE >63:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\lcd_extras.c
F68C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F68C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F694 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F696 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F69A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F69E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
F69E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
FA6A text1 CODE >89:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FA6A text1 CODE >90:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FA80 text1 CODE >91:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FA96 text1 CODE >93:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FA9E text1 CODE >94:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAA6 text1 CODE >95:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAAE text1 CODE >96:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAB6 text1 CODE >101:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAB8 text1 CODE >103:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAC0 text1 CODE >104:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAE4 text1 CODE >106:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAEA text1 CODE >107:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAF6 text1 CODE >109:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FAFC text1 CODE >110:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB14 text1 CODE >112:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB34 text1 CODE >113:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB3C text1 CODE >114:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB3E text1 CODE >115:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB4A text1 CODE >116:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB54 text1 CODE >118:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB7E text1 CODE >119:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FB88 text1 CODE >120:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBA0 text1 CODE >122:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBA8 text1 CODE >123:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBA8 text1 CODE >124:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBB0 text1 CODE >125:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBB8 text1 CODE >126:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBC0 text1 CODE >127:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBC8 text1 CODE >129:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBF4 text1 CODE >130:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FBFA text1 CODE >132:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC06 text1 CODE >133:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC10 text1 CODE >134:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC18 text1 CODE >136:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC18 text1 CODE >137:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC1E text1 CODE >138:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC3E text1 CODE >139:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC44 text1 CODE >140:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC46 text1 CODE >141:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC46 text1 CODE >142:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC4A text1 CODE >143:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC4C text1 CODE >144:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC4C text1 CODE >145:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC50 text1 CODE >146:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC52 text1 CODE >147:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC52 text1 CODE >148:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC56 text1 CODE >149:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC58 text1 CODE >150:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC58 text1 CODE >151:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC5C text1 CODE >155:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC5E text1 CODE >140:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC78 text1 CODE >155:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC78 text1 CODE >156:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC7C text1 CODE >157:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC86 text1 CODE >158:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC8E text1 CODE >159:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC98 text1 CODE >136:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FC98 text1 CODE >161:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FCA8 text1 CODE >165:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FCB0 text1 CODE >166:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FCCC text1 CODE >170:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDBC text1 CODE >173:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDC4 text1 CODE >166:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDC4 text1 CODE >174:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDD2 text1 CODE >176:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDDA text1 CODE >177:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDE6 text1 CODE >180:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDE8 text1 CODE >181:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDF0 text1 CODE >123:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDF0 text1 CODE >182:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FDF8 text1 CODE >119:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FE10 text1 CODE >186:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FE14 text1 CODE >101:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
FE14 text1 CODE >187:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F630 text0 CODE >192:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F630 text0 CODE >197:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F634 text0 CODE >198:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F638 text0 CODE >199:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F63C text0 CODE >200:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F640 text0 CODE >201:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F644 text0 CODE >204:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F646 text0 CODE >205:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F648 text0 CODE >206:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F64C text0 CODE >207:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F650 text0 CODE >208:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F654 text0 CODE >214:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F658 text0 CODE >215:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F65C text0 CODE >220:C:\Users\Graham\OneDrive\School\AER201\Microcontroller\Packager\Hardware.X\main.c
F65E cinit CODE >1571:C:\Users\Graham\AppData\Local\Temp\sbuk.
F65E cinit CODE >1573:C:\Users\Graham\AppData\Local\Temp\sbuk.
F65E cinit CODE >1576:C:\Users\Graham\AppData\Local\Temp\sbuk.
F65E cinit CODE >1598:C:\Users\Graham\AppData\Local\Temp\sbuk.
F660 cinit CODE >1599:C:\Users\Graham\AppData\Local\Temp\sbuk.
F662 cinit CODE >1600:C:\Users\Graham\AppData\Local\Temp\sbuk.
F664 cinit CODE >1601:C:\Users\Graham\AppData\Local\Temp\sbuk.
F666 cinit CODE >1602:C:\Users\Graham\AppData\Local\Temp\sbuk.
F668 cinit CODE >1603:C:\Users\Graham\AppData\Local\Temp\sbuk.
F66A cinit CODE >1604:C:\Users\Graham\AppData\Local\Temp\sbuk.
F66C cinit CODE >1605:C:\Users\Graham\AppData\Local\Temp\sbuk.
F670 cinit CODE >1606:C:\Users\Graham\AppData\Local\Temp\sbuk.
F672 cinit CODE >1607:C:\Users\Graham\AppData\Local\Temp\sbuk.
F676 cinit CODE >1611:C:\Users\Graham\AppData\Local\Temp\sbuk.
F67A cinit CODE >1612:C:\Users\Graham\AppData\Local\Temp\sbuk.
F67C cinit CODE >1613:C:\Users\Graham\AppData\Local\Temp\sbuk.
F67C cinit CODE >1614:C:\Users\Graham\AppData\Local\Temp\sbuk.
F67E cinit CODE >1615:C:\Users\Graham\AppData\Local\Temp\sbuk.
F680 cinit CODE >1616:C:\Users\Graham\AppData\Local\Temp\sbuk.
F682 cinit CODE >1622:C:\Users\Graham\AppData\Local\Temp\sbuk.
F682 cinit CODE >1625:C:\Users\Graham\AppData\Local\Temp\sbuk.
F684 cinit CODE >1626:C:\Users\Graham\AppData\Local\Temp\sbuk.
F686 cinit CODE >1627:C:\Users\Graham\AppData\Local\Temp\sbuk.
F688 cinit CODE >1628:C:\Users\Graham\AppData\Local\Temp\sbuk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_printErrorLCD 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lmediumconst FE1E 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hspace_1 77 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_lcdNibble F748 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hardware.X.production.obj
__mediumconst FE1E 0 MEDIUMCONST 0 mediumconst C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hardware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hardware.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sbuk.obj
_main F630 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
start 0 0 CODE 0 init C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_printErrorLCD F608 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_inputEntryQuestions FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_LCD_LEFT FE95 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Hardware.X.production.obj
printStringLCD@newlineCharIndex 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
printErrorLCD@string 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hardware.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__end_of_LCD_LEFT FE96 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sbuk.obj
intlevel1 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sbuk.obj
intlevel2 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sbuk.obj
intlevel3 0 0 CODE 0 text C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hardware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hardware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
inputEntry@done 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@numB 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@numN 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@numS 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@numW 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_fastenerMatrix FE1F 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hardware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hardware.X.production.obj
__pidataCOMRAM F576 0 CODE 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_inputEntry 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_LCD_SIZE_HORZ FE98 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_LCD_SIZE_VERT FE97 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_lcdInst F58C 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sbuk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hardware.X.production.obj
__end_of___wmul F5E2 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hardware.X.production.obj
__end_of_errMsgs FF7B 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hardware.X.production.obj
printStringLCD@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
printStringLCD@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_fastenerMatrix FE6F 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_printStringLCD 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hardware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
start_initialization F65E 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hardware.X.production.obj
inputEntry@compartmentsToFill 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
printStringLCD@newlineIndex 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@inputEntryStep 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_keypadChars FE6F 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_initLCD F748 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
__end_of_LCD_RIGHT FE97 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hardware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hardware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hardware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hardware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hardware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hardware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hardware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hardware.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Hardware.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Hardware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hardware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Hardware.X.production.obj
__end_of_strcpy F6BC 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Hardware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Hardware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hardware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hardware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Hardware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Hardware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Hardware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Hardware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Hardware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Hardware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Hardware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Hardware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Hardware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Hardware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Hardware.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Hardware.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Hardware.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Hardware.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Hardware.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Hardware.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Hardware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hardware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hardware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Hardware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Hardware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hardware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hardware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hardware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hardware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hardware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hardware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hardware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hardware.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Hardware.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Hardware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hardware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Hardware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Hardware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Hardware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hardware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hardware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Hardware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hardware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hardware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hardware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hardware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hardware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Hardware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Hardware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Hardware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Hardware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Hardware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hardware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hardware.X.production.obj
inputEntry@pressed 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LCD_RIGHT FE96 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_SIZE_HORZ FE99 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_LCD_SIZE_VERT FE98 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hardware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Hardware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Hardware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hardware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hardware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Hardware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Hardware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hardware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Hardware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Hardware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hardware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hardware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Hardware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Hardware.X.production.obj
printStringLCD@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
___wmul F5BC 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
__end_of_assemblyStepEncoding FE95 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Hardware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hardware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__S1 77 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_LCDinterruptState 74 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@doneCompartment 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hardware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hardware.X.production.obj
lcd_shift_cursor@direction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hardware.X.production.obj
pollKeypad@keypress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
strcpy@cp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
strcpy@to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_pollKeypad F608 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
printStringLCD@spaceIndex E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hardware.X.production.obj
_lcdInst F578 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Hardware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
inputEntry@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@compartmentNum 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Hardware.X.production.obj
inputEntry@setIsGood 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hardware.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Hardware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Hardware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Hardware.X.production.obj
_errMsgs FE9B 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@compartmentLabel 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__ptext10 F6FC 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
__ptext11 F578 0 CODE 0 text11 dist/default/production\Hardware.X.production.obj
__ptext12 F748 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Hardware.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Hardware.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Hardware.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Hardware.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Hardware.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Hardware.X.production.obj
_LCD_VERT_LIMIT FE99 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hardware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hardware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_params 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Hardware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Hardware.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_lcd_shift_cursor F5A0 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hardware.X.production.obj
_strcpy F68C 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hardware.X.production.obj
__end_of_pollKeypad F630 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sbuk.obj
stacklo 80 0 ABS 0 - C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Hardware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Hardware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hardware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
strcpy@from 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Hardware.X.production.obj
lcd_shift_cursor@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hardware.X.production.obj
end_of_initialization F682 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hardware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hardware.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_VERT_LIMIT FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_inputEntry FA6A 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hardware.X.production.obj
_LCD_HORZ_LIMIT FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_printStringLCD F7C6 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
_initLCD F6FC 0 CODE 0 text10 dist/default/production\Hardware.X.production.obj
__end_of_keypadChars FE80 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Hardware.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hardware.X.production.obj
__pcinit F65E 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__ptext0 F630 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
__ptext1 FA6A 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
__ptext2 F68C 0 CODE 0 text2 dist/default/production\Hardware.X.production.obj
__ptext3 F5E2 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
__ptext4 F7C6 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
__ptext5 F58C 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__ptext6 F608 0 CODE 0 text6 dist/default/production\Hardware.X.production.obj
__ptext7 F6BC 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
__ptext8 F5A0 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
__ptext9 F5BC 0 CODE 0 text9 dist/default/production\Hardware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hardware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Hardware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Hardware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Hardware.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Graham\AppData\Local\Temp\sbuk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Hardware.X.production.obj
_LCDMenuIcons FE80 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hardware.X.production.obj
_printErrorLCD F5E2 0 CODE 0 text3 dist/default/production\Hardware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hardware.X.production.obj
_lcd_set_cursor F6BC 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
__end_of_lcd_shift_cursor F5BC 0 CODE 0 text8 dist/default/production\Hardware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hardware.X.production.obj
__end_of__initialization F682 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__size_of_lcd_shift_cursor 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hardware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hardware.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_LCD_HORZ_LIMIT FE9B 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_inputEntry FE1E 0 CODE 0 text1 dist/default/production\Hardware.X.production.obj
__end_of_printStringLCD FA6A 0 CODE 0 text4 dist/default/production\Hardware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
inputEntry@numPressed 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__pmediumconst FE1E 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
_inputEntryQuestions FF7B 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
inputEntry@fastenerString 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_assemblyStepEncoding FE90 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__end_of_main F65E 0 CODE 0 text0 dist/default/production\Hardware.X.production.obj
lcd_set_cursor@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcd_set_cursor@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_putch F5A0 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Hardware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Hardware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hardware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Hardware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Hardware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hardware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
_putch F58C 0 CODE 0 text5 dist/default/production\Hardware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__end_of_lcd_set_cursor F6FC 0 CODE 0 text7 dist/default/production\Hardware.X.production.obj
inputEntry@F3113 75 0 COMRAM 1 dataCOMRAM dist/default/production\Hardware.X.production.obj
inputEntry@found 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__initialization F65E 0 CODE 0 cinit dist/default/production\Hardware.X.production.obj
__end_of_LCDMenuIcons FE90 0 MEDIUMCONST 0 mediumconst dist/default/production\Hardware.X.production.obj
__pdataCOMRAM 75 0 COMRAM 1 dataCOMRAM dist/default/production\Hardware.X.production.obj
__end_of_lcdNibble F7C6 0 CODE 0 text12 dist/default/production\Hardware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hardware.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hardware.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
lcd_shift_cursor@numChars 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hardware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hardware.X.production.obj
__size_of_pollKeypad 0 0 ABS 0 - dist/default/production\Hardware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hardware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Hardware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F65E F65E 2E 1
idloc 0 200000 200000 8 1
text0 0 F630 F630 2E 1
text1 0 FA6A FA6A 3B4 1
text2 0 F68C F68C 30 1
text3 0 F5E2 F5E2 26 1
text4 0 F7C6 F7C6 2A4 1
text5 0 F58C F58C 14 1
text6 0 F608 F608 28 1
text7 0 F6BC F6BC 40 1
text8 0 F5A0 F5A0 1C 1
text9 0 F5BC F5BC 26 1
text10 0 F6FC F6FC 4C 1
text11 0 F578 F578 14 1
text12 0 F748 F748 7E 1
idataCOMRAM 0 F576 F576 2 1
cstackCOMRAM 1 1 1 76 1
reset_vec 0 0 0 4 1
mediumconst 0 FE1E FE1E 1E2 1
config 0 300000 300000 E 1
