[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3088 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E3096 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E3187 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"30 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[e E3181 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3096 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E3104 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"14
[e E1 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E9 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"14
[e E2889 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E2897 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E2980 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"175 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[e E2974 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E2889 operatingMode `uc
MENU 0
LOGS 1
PACKAGING 2
CLEARING 3
WAITING 4
]
"29
[e E2897 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[e E2974 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[e E2968 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"62
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
"68
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
"83
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"61
[v _initLCD initLCD `(v  1 e 1 0 ]
"81
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
"116
[v _packaging packaging `(v  1 e 1 0 ]
"163
[v _clearing clearing `(v  1 e 1 0 ]
"272
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"279
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
"22
[v _viewLogs viewLogs `(v  1 e 1 0 ]
"30
[v _inputEntry inputEntry `(v  1 e 1 0 ]
"174
[v _mainMenu mainMenu `(v  1 e 1 0 ]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
[v i2_motorControl motorControl `(v  1 e 1 0 ]
"66
[v _inverseDir inverseDir `(E2980  1 e 1 0 ]
"22 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
"55
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
"64
[v _RTC_getOperatingTime RTC_getOperatingTime `(i  1 e 2 0 ]
"32 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
"61
[v _tic tic `(v  1 e 1 0 ]
"69
[v _tock tock `(d  1 e 3 0 ]
"99
[v _resetMotorTimer resetMotorTimer `(v  1 e 1 0 ]
"103
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"97 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S123 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S127 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES127  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S786 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S795 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S804 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S813 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S816 . 1 `S786 1 . 1 0 `S795 1 . 1 0 `S804 1 . 1 0 `S813 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES816  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1229 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1017
[s S1238 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1247 . 1 `S1229 1 . 1 0 `S1238 1 . 1 0 ]
[v _LATBbits LATBbits `VES1247  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1269 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1129
[s S1278 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1287 . 1 `S1269 1 . 1 0 `S1278 1 . 1 0 ]
[v _LATCbits LATCbits `VES1287  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S479 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S488 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S497 . 1 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _LATDbits LATDbits `VES497  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1309 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1343
[s S1313 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1317 . 1 `S1309 1 . 1 0 `S1313 1 . 1 0 ]
[v _LATEbits LATEbits `VES1317  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S379 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S388 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S397 . 1 `S379 1 . 1 0 `S388 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES397  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S423 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S432 . 1 `S423 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES432  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S364 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES364  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1046 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S1053 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1059 . 1 `S1046 1 . 1 0 `S1053 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1059  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S527 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S549 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES549  1 e 1 @4082 ]
"7629
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7631
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7685
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[v _currentMode currentMode `i  1 e 2 0 ]
"21
[v _fSLookup fSLookup `[21][5]uc  1 e 105 0 ]
[s S49 inputParams 26 `i 1 steps 2 0 `[8]E3096 1 toFill 8 2 `[8]i 1 setMultiple 16 10 ]
"29
[v _params params `S49  1 e 26 0 ]
[s S53 amounts 8 `i 1 b 2 0 `i 1 n 2 2 `i 1 s 2 4 `i 1 w 2 6 ]
"36
[v _extras extras `S53  1 e 8 0 ]
[v _dispensed dispensed `S53  1 e 8 0 ]
"51
[v _inputEntryQuestions inputEntryQuestions `C[4][33]uc  1 e 132 0 ]
[s S58 errorMessages 224 `C[32]uc 1 badEntry 32 0 `C[32]uc 1 tooManyFasteners 32 32 `C[32]uc 1 tooManyBolts 32 64 `C[32]uc 1 tooManyNuts 32 96 `C[32]uc 1 tooManyWashers 32 128 `C[32]uc 1 tooManySpacers 32 160 `C[32]uc 1 noFasteners 32 192 ]
"68
[v _errMsgs errMsgs `CS58  1 e 224 0 ]
"78
[v _fastenerMatrix fastenerMatrix `C[21][4]uc  1 e 84 0 ]
"103
[v _assemblyStepEncoding assemblyStepEncoding `C[5]uc  1 e 5 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.h
[v _keypadChars keypadChars `C[17]uc  1 e 17 0 ]
"21 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.h
[v _nanoAddr nanoAddr `Cuc  1 e 1 0 ]
"10 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"65 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.h
[v _LCD_SIZE_VERT LCD_SIZE_VERT `Cuc  1 e 1 0 ]
[s S70 currMotorDir 4 `E3187 1 b 1 0 `E3187 1 n 1 1 `E3187 1 s 1 2 `E3187 1 w 1 3 ]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.h
[v _currentMotorDir currentMotorDir `S70  1 e 4 0 ]
[s S939 time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"19 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _startTime startTime `S939  1 s 6 startTime ]
"20
[v _endTime endTime `S939  1 s 6 endTime ]
"16 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _longTolerance longTolerance `l  1 s 4 longTolerance ]
"17
[v _shortTolerance shortTolerance `l  1 s 4 shortTolerance ]
"19
[v _operating operating `uc  1 s 1 operating ]
"20
[v _timerInit timerInit `uc  1 s 1 timerInit ]
"21
[v timer@operatingTime operatingTime `VEd  1 s 3 operatingTime ]
"22
[v _timeSinceLastTic timeSinceLastTic `VEd  1 s 3 timeSinceLastTic ]
"23
[v _test test `VEl  1 s 4 test ]
"24
[v _motorControlTimer motorControlTimer `VEl  1 s 4 motorControlTimer ]
[s S1041 MGB 4 `uc 1 b 1 0 `uc 1 n 1 1 `uc 1 s 1 2 `uc 1 w 1 3 ]
"30
[v _motorGoingBackwards motorGoingBackwards `VES1041  1 s 4 motorGoingBackwards ]
"279 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"336
} 0
"32 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
{
"60
} 0
"174 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _mainMenu mainMenu `(v  1 e 1 0 ]
{
"206
[v mainMenu@operationTime operationTime `l  1 a 4 79 ]
"210
[v mainMenu@i i `i  1 a 2 89 ]
"195
[v mainMenu@startPress startPress `i  1 a 2 83 ]
"175
[v mainMenu@pressed pressed `i  1 a 2 87 ]
"176
[v mainMenu@needToPrint needToPrint `i  1 a 2 85 ]
"238
} 0
"22
[v _viewLogs viewLogs `(v  1 e 1 0 ]
{
"25
[v viewLogs@pressed pressed `i  1 a 2 22 ]
"28
} 0
"116 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packaging packaging `(v  1 e 1 0 ]
{
"141
[v packaging@instr_321 instr `[2]uc  1 a 2 118 ]
"155
[v packaging@msg3 msg3 `[50]uc  1 a 50 34 ]
"134
[v packaging@msg msg `[34]uc  1 a 34 0 ]
"147
[v packaging@msg2 msg2 `[32]uc  1 a 32 84 ]
"148
[v packaging@mult mult `i  1 a 2 122 ]
"146
[v packaging@set set `*.32uc  1 a 2 120 ]
"117
[v packaging@compartmentNum compartmentNum `i  1 a 2 124 ]
"128
[v packaging@instr instr `[2]uc  1 a 2 116 ]
"127
[v packaging@F3226 F3226 `[2]uc  1 s 2 F3226 ]
"133
[v packaging@F3228 F3228 `[34]uc  1 s 34 F3228 ]
"138
[v packaging@F3230 F3230 `[2]uc  1 s 2 F3230 ]
"161
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1369 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1369  1 a 4 54 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 52 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 40 ]
[v sprintf@f f `*.32Cuc  1 p 2 42 ]
"38
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1369 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1369  1 a 4 52 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 50 ]
"13
[v printf@f f `*.32Cuc  1 p 2 40 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"528
[v __doprnt@val val `ul  1 a 4 33 ]
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 37 ]
"504
[v __doprnt@prec prec `i  1 a 2 30 ]
"499
[v __doprnt@c c `c  1 a 1 39 ]
"508
[v __doprnt@flag flag `uc  1 a 1 32 ]
[s S1369 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S1369  1 p 2 22 ]
[v __doprnt@f f `*.32Cuc  1 p 2 24 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 26 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
{
[v packageCompartment@b b `uc  1 a 1 wreg ]
"37
[v packageCompartment@currTime currTime `d  1 a 3 66 ]
[v packageCompartment@timeW timeW `d  1 a 3 47 ]
[v packageCompartment@timeS timeS `d  1 a 3 44 ]
[v packageCompartment@timeN timeN `d  1 a 3 41 ]
[v packageCompartment@timeB timeB `d  1 a 3 38 ]
"111
[v packageCompartment@instr instr `[2]uc  1 a 2 35 ]
"36
[v packageCompartment@doneW doneW `i  1 a 2 64 ]
[v packageCompartment@doneS doneS `i  1 a 2 62 ]
[v packageCompartment@doneN doneN `i  1 a 2 60 ]
[v packageCompartment@doneB doneB `i  1 a 2 58 ]
"35
[v packageCompartment@numW numW `i  1 a 2 56 ]
[v packageCompartment@numS numS `i  1 a 2 54 ]
[v packageCompartment@numN numN `i  1 a 2 52 ]
[v packageCompartment@numB numB `i  1 a 2 50 ]
"25
[v packageCompartment@b b `uc  1 a 1 wreg ]
[v packageCompartment@n n `uc  1 p 1 29 ]
[v packageCompartment@s s `uc  1 p 1 30 ]
[v packageCompartment@w w `uc  1 p 1 31 ]
"108
[v packageCompartment@F3222 F3222 `[2]uc  1 s 2 F3222 ]
"26
[v packageCompartment@b b `uc  1 a 1 37 ]
"114
} 0
"30 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _inputEntry inputEntry `(v  1 e 1 0 ]
{
"139
[v inputEntry@sum sum `i  1 a 2 69 ]
"76
[v inputEntry@fastenerString fastenerString `[32]uc  1 a 32 24 ]
"66
[v inputEntry@msg msg `[24]uc  1 a 24 0 ]
"62
[v inputEntry@compartmentsToFill compartmentsToFill `uc  1 a 1 58 ]
"41
[v inputEntry@i i `i  1 a 2 85 ]
"36
[v inputEntry@compartmentNum compartmentNum `i  1 a 2 83 ]
"41
[v inputEntry@numPressed numPressed `i  1 a 2 81 ]
"38
[v inputEntry@inputEntryStep inputEntryStep `i  1 a 2 79 ]
"41
[v inputEntry@numW numW `i  1 a 2 77 ]
[v inputEntry@numS numS `i  1 a 2 75 ]
[v inputEntry@numN numN `i  1 a 2 73 ]
[v inputEntry@numB numB `i  1 a 2 71 ]
[v inputEntry@doneCompartment doneCompartment `i  1 a 2 67 ]
"42
[v inputEntry@doneMultiples doneMultiples `i  1 a 2 65 ]
[v inputEntry@setIsGood setIsGood `i  1 a 2 63 ]
"41
[v inputEntry@found found `i  1 a 2 61 ]
"39
[v inputEntry@done done `i  1 a 2 59 ]
"37
[v inputEntry@compartmentLabel compartmentLabel `[2]uc  1 a 2 56 ]
"43
[v inputEntry@pressed pressed `uc  1 a 1 87 ]
"36
[v inputEntry@F3189 F3189 `[2]uc  1 s 2 F3189 ]
"65
[v inputEntry@F3210 F3210 `[24]uc  1 s 24 F3210 ]
"172
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 10 ]
"8
[v strcpy@to to `*.39uc  1 p 2 6 ]
[v strcpy@from from `*.32Cuc  1 p 2 8 ]
"24
} 0
"62 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
{
[v printErrorLCD@string string `*.32uc  1 p 2 21 ]
"65
} 0
"81 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
"92
[v lcd_set_cursor@i i `uc  1 a 1 8 ]
"81
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
[v lcd_set_cursor@y y `uc  1 p 1 6 ]
"91
[v lcd_set_cursor@x x `uc  1 a 1 9 ]
"96
} 0
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
{
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
"110
[v lcd_shift_cursor@n n `uc  1 a 1 5 ]
"98
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
[v lcd_shift_cursor@direction direction `uc  1 p 1 3 ]
"110
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 4 ]
"113
} 0
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
{
"13
[v hibernate@pressed pressed `i  1 a 2 25 ]
"20
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
"12
[v printStringLCD@i i `i  1 a 2 19 ]
"15
[v printStringLCD@newlineCharIndex newlineCharIndex `i  1 a 2 17 ]
"14
[v printStringLCD@newlineIndex newlineIndex `i  1 a 2 15 ]
"16
[v printStringLCD@spaceIndex spaceIndex `i  1 a 2 13 ]
"13
[v printStringLCD@j j `i  1 a 2 11 ]
"7
[v printStringLCD@string string `*.34uc  1 p 2 6 ]
"60
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"33
[v putch@data data `uc  1 a 1 2 ]
"36
} 0
"68 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
{
"73
[v pollKeypad@keypress keypress `uc  1 a 1 0 ]
"81
} 0
"163 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _clearing clearing `(v  1 e 1 0 ]
{
"176
[v clearing@currTime currTime `d  1 a 3 39 ]
[v clearing@debounceTime debounceTime `d  1 a 3 36 ]
"174
[v clearing@spinTime spinTime `d  1 a 3 33 ]
"169
[v clearing@instr instr `[2]uc  1 a 2 31 ]
"164
[v clearing@F3240 F3240 `[2]uc  1 s 2 F3240 ]
"270
} 0
"69 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tock tock `(d  1 e 3 0 ]
{
"75
} 0
"61
[v _tic tic `(v  1 e 1 0 ]
{
"67
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
{
[v motorControl@motor motor `E2968  1 a 1 wreg ]
[v motorControl@motor motor `E2968  1 a 1 wreg ]
[v motorControl@dir dir `E2974  1 p 1 0 ]
[v motorControl@motor motor `E2968  1 a 1 1 ]
"64
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"83 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
{
[v I2C_Send@address address `uc  1 a 1 wreg ]
"88
[v I2C_Send@i i `i  1 a 2 9 ]
"83
[v I2C_Send@address address `uc  1 a 1 wreg ]
[v I2C_Send@data data `*.34uc  1 p 2 3 ]
"88
[v I2C_Send@address address `uc  1 a 1 8 ]
"100
} 0
"55 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
{
"57
[v RTC_startOperation@time time `[7]uc  1 a 7 8 ]
"62
} 0
"64
[v _RTC_getOperatingTime RTC_getOperatingTime `(i  1 e 2 0 ]
{
"66
[v RTC_getOperatingTime@time time `[7]uc  1 a 7 10 ]
[s S939 time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"70
[v RTC_getOperatingTime@operatingTime operatingTime `S939  1 a 6 19 ]
"77
[v RTC_getOperatingTime@res res `i  1 a 2 17 ]
"79
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"22 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
{
"30
[v RTC_getTime@i i `uc  1 a 1 5 ]
"22
[v RTC_getTime@time time `*.39uc  1 p 2 3 ]
"40
} 0
"108 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 1 ]
"118
} 0
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"106
} 0
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"130
[v I2C_Master_Read@receivedByte receivedByte `uc  1 a 1 2 ]
"120
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"132
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 1 ]
"143
} 0
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"67
} 0
"61 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"79
} 0
"12
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"20
[v lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"38
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@data data `uc  1 a 1 1 ]
"59
} 0
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 13 ]
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"272 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"277
} 0
"103 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
{
"112
[v tmr0_ISR@motorControlTimerW motorControlTimerW `ui  1 a 2 31 ]
"111
[v tmr0_ISR@motorControlTimerS motorControlTimerS `ui  1 a 2 29 ]
"110
[v tmr0_ISR@motorControlTimerN motorControlTimerN `ui  1 a 2 27 ]
"109
[v tmr0_ISR@motorControlTimerB motorControlTimerB `ui  1 a 2 25 ]
"244
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v i2_motorControl motorControl `(v  1 e 1 0 ]
{
[v i2motorControl@motor motor `E2968  1 a 1 wreg ]
[v i2motorControl@motor motor `E2968  1 a 1 wreg ]
[v i2motorControl@dir dir `E2974  1 p 1 1 ]
[v i2motorControl@motor motor `E2968  1 a 1 2 ]
"64
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 19 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 18 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 17 ]
[v i2___ftadd@f1 f1 `f  1 p 3 8 ]
[v i2___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"99 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _resetMotorTimer resetMotorTimer `(v  1 e 1 0 ]
{
"101
} 0
"66 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _inverseDir inverseDir `(E2980  1 e 1 0 ]
{
[v inverseDir@dir dir `E2974  1 a 1 wreg ]
[v inverseDir@dir dir `E2974  1 a 1 wreg ]
[v inverseDir@dir dir `E2974  1 a 1 0 ]
"68
} 0
