[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"23 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3088 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"29 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[e E3169 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
[e E3175 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"23 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[e E3096 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
[e E1 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
[e E2889 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
[e E2889 fs `uc
NONE 0
B 1
N 2
S 3
W 4
BN 5
BS 6
BW 7
BBN 8
BBS 9
BBW 10
BNW 11
BSW 12
BWW 13
BNWW 14
BSWW 15
BBSW 16
BBNW 17
BNNW 18
BNNN 19
BWWW 20
]
"6 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[e E2960 fastenerType `uc
BOLT 0
NUT 1
SPACER 2
WASHER 3
]
[e E2966 motorDirection `uc
FORWARD 0
REVERSE 1
STOPMOTOR 2
]
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"62
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
"68
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
"83
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"61
[v _initLCD initLCD `(v  1 e 1 0 ]
"81
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
"112
[v _packaging packaging `(v  1 e 1 0 ]
"146
[v _clearing clearing `(v  1 e 1 0 ]
"239
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"246
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
"22
[v _viewLogs viewLogs `(v  1 e 1 0 ]
"30
[v _inputEntry inputEntry `(v  1 e 1 0 ]
"174
[v _mainMenu mainMenu `(v  1 e 1 0 ]
"6 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
"16 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
"36
[v _RTC_getSeconds RTC_getSeconds `(l  1 e 4 0 ]
"47
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
"52
[v _RTC_getOperatingTime RTC_getOperatingTime `(l  1 e 4 0 ]
"18 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
"47
[v _tic tic `(v  1 e 1 0 ]
"56
[v _tock tock `(d  1 e 3 0 ]
"86
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
[s S84 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"97 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S93 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S112 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S116 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES116  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S751 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S760 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S769 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S778 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S781 . 1 `S751 1 . 1 0 `S760 1 . 1 0 `S769 1 . 1 0 `S778 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES781  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1112 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1017
[s S1121 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1130 . 1 `S1112 1 . 1 0 `S1121 1 . 1 0 ]
[v _LATBbits LATBbits `VES1130  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1152 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1129
[s S1161 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1170 . 1 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _LATCbits LATCbits `VES1170  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S451 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S460 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S469 . 1 `S451 1 . 1 0 `S460 1 . 1 0 ]
[v _LATDbits LATDbits `VES469  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1192 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1343
[s S1196 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1200 . 1 `S1192 1 . 1 0 `S1196 1 . 1 0 ]
[v _LATEbits LATEbits `VES1200  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S351 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S360 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S369 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES369  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S395 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S404 . 1 `S395 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES404  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S325 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S331 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S336 . 1 `S325 1 . 1 0 `S331 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES336  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S968 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S975 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S981 . 1 `S968 1 . 1 0 `S975 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES981  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S499 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S517 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S521 . 1 `S499 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES521  1 e 1 @4082 ]
"7611
[v _STOP STOP `VEb  1 e 0 @32316 ]
"7629
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7631
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7685
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"15 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\hardware.h
[v _fSLookup fSLookup `[21][5]uc  1 e 105 0 ]
[s S43 inputParams 26 `i 1 steps 2 0 `[8]E3088 1 toFill 8 2 `[8]i 1 setMultiple 16 10 ]
"23
[v _params params `S43  1 e 26 0 ]
[s S47 amounts 8 `i 1 b 2 0 `i 1 n 2 2 `i 1 s 2 4 `i 1 w 2 6 ]
"30
[v _extras extras `S47  1 e 8 0 ]
[v _dispensed dispensed `S47  1 e 8 0 ]
"45
[v _inputEntryQuestions inputEntryQuestions `C[4][33]uc  1 e 132 0 ]
[s S52 errorMessages 224 `C[32]uc 1 badEntry 32 0 `C[32]uc 1 tooManyFasteners 32 32 `C[32]uc 1 tooManyBolts 32 64 `C[32]uc 1 tooManyNuts 32 96 `C[32]uc 1 tooManyWashers 32 128 `C[32]uc 1 tooManySpacers 32 160 `C[32]uc 1 noFasteners 32 192 ]
"62
[v _errMsgs errMsgs `CS52  1 e 224 0 ]
"72
[v _fastenerMatrix fastenerMatrix `C[21][4]uc  1 e 84 0 ]
"97
[v _assemblyStepEncoding assemblyStepEncoding `C[5]uc  1 e 5 0 ]
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.h
[v _keypadChars keypadChars `C[17]uc  1 e 17 0 ]
"21 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.h
[v _nanoAddr nanoAddr `Cuc  1 e 1 0 ]
"10 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"65 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.h
[v _LCD_SIZE_VERT LCD_SIZE_VERT `Cuc  1 e 1 0 ]
"13 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _startTime startTime `l  1 s 4 startTime ]
"14
[v _endTime endTime `l  1 s 4 endTime ]
"12 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _operating operating `uc  1 s 1 operating ]
"13
[v _timerInit timerInit `uc  1 s 1 timerInit ]
"14
[v timer@operatingTime operatingTime `VEd  1 s 3 operatingTime ]
"15
[v _timeSinceLastTic timeSinceLastTic `VEd  1 s 3 timeSinceLastTic ]
"16
[v _test test `VEl  1 s 4 test ]
"246 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"279
} 0
"174 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _mainMenu mainMenu `(v  1 e 1 0 ]
{
"206
[v mainMenu@operationTime operationTime `l  1 a 4 108 ]
"210
[v mainMenu@i i `i  1 a 2 118 ]
"195
[v mainMenu@startPress startPress `i  1 a 2 112 ]
"175
[v mainMenu@pressed pressed `i  1 a 2 116 ]
"176
[v mainMenu@needToPrint needToPrint `i  1 a 2 114 ]
"238
} 0
"22
[v _viewLogs viewLogs `(v  1 e 1 0 ]
{
"25
[v viewLogs@pressed pressed `i  1 a 2 10 ]
"28
} 0
"112 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packaging packaging `(v  1 e 1 0 ]
{
"129
[v packaging@msg msg `[34]uc  1 a 34 0 ]
"135
[v packaging@msg2 msg2 `[32]uc  1 a 32 34 ]
"136
[v packaging@mult mult `i  1 a 2 72 ]
"134
[v packaging@set set `*.32uc  1 a 2 70 ]
"113
[v packaging@compartmentNum compartmentNum `i  1 a 2 68 ]
"124
[v packaging@instr instr `[2]uc  1 a 2 66 ]
"123
[v packaging@F3204 F3204 `[2]uc  1 s 2 F3204 ]
"127
[v packaging@F3206 F3206 `[34]uc  1 s 34 F3206 ]
"144
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1248 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1248  1 a 4 41 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 39 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 27 ]
[v sprintf@f f `*.32Cuc  1 p 2 29 ]
"38
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1248 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1248  1 a 4 39 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 37 ]
"13
[v printf@f f `*.32Cuc  1 p 2 27 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"528
[v __doprnt@val val `ul  1 a 4 20 ]
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 24 ]
"504
[v __doprnt@prec prec `i  1 a 2 17 ]
"499
[v __doprnt@c c `c  1 a 1 26 ]
"508
[v __doprnt@flag flag `uc  1 a 1 19 ]
[s S1248 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S1248  1 p 2 9 ]
[v __doprnt@f f `*.32Cuc  1 p 2 11 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 13 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _packageCompartment packageCompartment `(v  1 e 1 0 ]
{
[v packageCompartment@b b `uc  1 a 1 wreg ]
"36
[v packageCompartment@currTime currTime `d  1 a 3 53 ]
[v packageCompartment@timeW timeW `d  1 a 3 34 ]
[v packageCompartment@timeS timeS `d  1 a 3 31 ]
[v packageCompartment@timeN timeN `d  1 a 3 28 ]
[v packageCompartment@timeB timeB `d  1 a 3 25 ]
"35
[v packageCompartment@doneW doneW `i  1 a 2 51 ]
[v packageCompartment@doneS doneS `i  1 a 2 49 ]
[v packageCompartment@doneN doneN `i  1 a 2 47 ]
[v packageCompartment@doneB doneB `i  1 a 2 45 ]
"34
[v packageCompartment@numW numW `i  1 a 2 43 ]
[v packageCompartment@numS numS `i  1 a 2 41 ]
[v packageCompartment@numN numN `i  1 a 2 39 ]
[v packageCompartment@numB numB `i  1 a 2 37 ]
"25
[v packageCompartment@b b `uc  1 a 1 wreg ]
[v packageCompartment@n n `uc  1 p 1 18 ]
[v packageCompartment@s s `uc  1 p 1 19 ]
[v packageCompartment@w w `uc  1 p 1 20 ]
[v packageCompartment@b b `uc  1 a 1 24 ]
"110
} 0
"30 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _inputEntry inputEntry `(v  1 e 1 0 ]
{
"139
[v inputEntry@sum sum `i  1 a 2 85 ]
"76
[v inputEntry@fastenerString fastenerString `[32]uc  1 a 32 40 ]
"66
[v inputEntry@msg msg `[24]uc  1 a 24 16 ]
"62
[v inputEntry@compartmentsToFill compartmentsToFill `uc  1 a 1 74 ]
"41
[v inputEntry@i i `i  1 a 2 101 ]
"36
[v inputEntry@compartmentNum compartmentNum `i  1 a 2 99 ]
"41
[v inputEntry@numPressed numPressed `i  1 a 2 97 ]
"38
[v inputEntry@inputEntryStep inputEntryStep `i  1 a 2 95 ]
"41
[v inputEntry@numW numW `i  1 a 2 93 ]
[v inputEntry@numS numS `i  1 a 2 91 ]
[v inputEntry@numN numN `i  1 a 2 89 ]
[v inputEntry@numB numB `i  1 a 2 87 ]
[v inputEntry@doneCompartment doneCompartment `i  1 a 2 83 ]
"42
[v inputEntry@doneMultiples doneMultiples `i  1 a 2 81 ]
[v inputEntry@setIsGood setIsGood `i  1 a 2 79 ]
"41
[v inputEntry@found found `i  1 a 2 77 ]
"39
[v inputEntry@done done `i  1 a 2 75 ]
"37
[v inputEntry@compartmentLabel compartmentLabel `[2]uc  1 a 2 72 ]
"43
[v inputEntry@pressed pressed `uc  1 a 1 103 ]
"36
[v inputEntry@F3177 F3177 `[2]uc  1 s 2 F3177 ]
"65
[v inputEntry@F3198 F3198 `[24]uc  1 s 24 F3198 ]
"172
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 48 ]
"8
[v strcpy@to to `*.39uc  1 p 2 44 ]
[v strcpy@from from `*.32Cuc  1 p 2 46 ]
"24
} 0
"62 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printErrorLCD printErrorLCD `(v  1 e 1 0 ]
{
[v printErrorLCD@string string `*.32uc  1 p 2 49 ]
"65
} 0
"81 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
"92
[v lcd_set_cursor@i i `uc  1 a 1 46 ]
"81
[v lcd_set_cursor@x x `uc  1 a 1 wreg ]
[v lcd_set_cursor@y y `uc  1 p 1 44 ]
"91
[v lcd_set_cursor@x x `uc  1 a 1 47 ]
"96
} 0
"98
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
{
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
"110
[v lcd_shift_cursor@n n `uc  1 a 1 43 ]
"98
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 wreg ]
[v lcd_shift_cursor@direction direction `uc  1 p 1 41 ]
"110
[v lcd_shift_cursor@numChars numChars `uc  1 a 1 42 ]
"113
} 0
"11 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\menu.c
[v _hibernate hibernate `(v  1 e 1 0 ]
{
"13
[v hibernate@pressed pressed `i  1 a 2 49 ]
"20
} 0
"7 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
"12
[v printStringLCD@i i `i  1 a 2 8 ]
"15
[v printStringLCD@newlineCharIndex newlineCharIndex `i  1 a 2 6 ]
"14
[v printStringLCD@newlineIndex newlineIndex `i  1 a 2 4 ]
"16
[v printStringLCD@spaceIndex spaceIndex `i  1 a 2 2 ]
"13
[v printStringLCD@j j `i  1 a 2 0 ]
"7
[v printStringLCD@string string `*.34uc  1 p 2 44 ]
"60
} 0
"25 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"33
[v putch@data data `uc  1 a 1 40 ]
"36
} 0
"68 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _pollKeypad pollKeypad `(uc  1 e 1 0 ]
{
"73
[v pollKeypad@keypress keypress `uc  1 a 1 38 ]
"81
} 0
"146 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _clearing clearing `(v  1 e 1 0 ]
{
"156
[v clearing@currTime currTime `d  1 a 3 24 ]
[v clearing@debounceTime debounceTime `d  1 a 3 21 ]
"154
[v clearing@spinTime spinTime `d  1 a 3 18 ]
"237
} 0
"56 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tock tock `(d  1 e 3 0 ]
{
"62
} 0
"47
[v _tic tic `(v  1 e 1 0 ]
{
"54
} 0
"18
[v _tmr0Init tmr0Init `(v  1 e 1 0 ]
{
"46
} 0
"6 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\motors.c
[v _motorControl motorControl `(v  1 e 1 0 ]
{
[v motorControl@motor motor `E2960  1 a 1 wreg ]
[v motorControl@motor motor `E2960  1 a 1 wreg ]
[v motorControl@dir dir `E2966  1 p 1 38 ]
[v motorControl@motor motor `E2960  1 a 1 39 ]
"59
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 9 ]
[v ___ftge@ff2 ff2 `f  1 p 3 12 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 8 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 7 ]
[v ___ftadd@sign sign `uc  1 a 1 6 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 38 ]
[v ___ftpack@exp exp `uc  1 p 1 41 ]
[v ___ftpack@sign sign `uc  1 p 1 42 ]
"86
} 0
"83 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\helpers.c
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
{
[v I2C_Send@address address `uc  1 a 1 wreg ]
"88
[v I2C_Send@i i `i  1 a 2 47 ]
"83
[v I2C_Send@address address `uc  1 a 1 wreg ]
[v I2C_Send@data data `*.34uc  1 p 2 41 ]
"88
[v I2C_Send@address address `uc  1 a 1 46 ]
"100
} 0
"47 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_startOperation RTC_startOperation `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _RTC_getOperatingTime RTC_getOperatingTime `(l  1 e 4 0 ]
{
"56
} 0
"36
[v _RTC_getSeconds RTC_getSeconds `(l  1 e 4 0 ]
{
"40
[v RTC_getSeconds@time time `[7]uc  1 a 7 0 ]
"43
[v RTC_getSeconds@seconds seconds `l  1 a 4 7 ]
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 42 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 38 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 40 ]
"53
} 0
"16 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\RTC.c
[v _RTC_getTime RTC_getTime `(v  1 e 1 0 ]
{
"24
[v RTC_getTime@i i `uc  1 a 1 43 ]
"16
[v RTC_getTime@time time `*.39uc  1 p 2 41 ]
"34
} 0
"108 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 39 ]
"118
} 0
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"106
} 0
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"120
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"130
[v I2C_Master_Read@receivedByte receivedByte `uc  1 a 1 40 ]
"120
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"132
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 39 ]
"143
} 0
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"67
} 0
"61 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"79
} 0
"12
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"20
[v lcdInst@data data `uc  1 a 1 40 ]
"23
} 0
"38
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@temp temp `uc  1 a 1 38 ]
"38
[v lcdNibble@data data `uc  1 a 1 wreg ]
"46
[v lcdNibble@data data `uc  1 a 1 39 ]
"59
} 0
"14 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 0 ]
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 46 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 50 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 38 ]
[v ___lldiv@divisor divisor `ul  1 p 4 42 ]
"31
} 0
"239 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\main.c
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"244
} 0
"86 C:\Users\Graham\OneDrive\School\AER201\Microcontroller\AER201-Hardware\Hardware.X\timer.c
[v _tmr0_ISR tmr0_ISR `(v  1 e 1 0 ]
{
"92
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 19 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 18 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 17 ]
[v i2___ftadd@f1 f1 `f  1 p 3 8 ]
[v i2___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
